<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dependent Dropdown List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h3>Select Country, State, and City</h3>
        <div class="select_option">
            <select class="form-select country" aria-label="Default select example" onchange="loadStates()">
                <option selected>Select Country</option>
            </select>

            <select class="form-select state" aria-label="Default select example" onchange="loadCities()">
                <option selected>Select State</option>
            </select>

            <select class="form-select city" aria-label="Default select example">
                <option selected>Select City</option>
            </select>
        </div>
        <button class="btn btn-primary mt-3" onclick="saveSelection()">Save</button>

       
    </div>

    <table class="table table-striped table-bordered mt-5 " style="margin-left: 20%;">
      <tr>
          <th>City Name</th>
          <th>City Id</th>
          <th>Action</th>
      </tr>
      <tr>
          <td id="cityName"></td>
          <td id="cityId"></td>
          <td>
              <button class="btn btn-secondary mt-3" onclick="editSelection()">Edit</button>
          </td>
      </tr>
  </table>

    

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
