<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Details Fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #bankDetails {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: none;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Fetch Bank Details by IFSC Code</h2>
        <label for="ifscCode">Enter IFSC Code:</label>
        <input type="text" id="ifscCode" placeholder="Enter IFSC Code" />
        <input type="submit" id="fetchDetails" value="Fetch Details" />

        <div id="bankDetails">
            <h3>Bank Details:</h3>
            <p><strong>Bank Name:</strong> <span id="bankName"></span></p>
            <p><strong>Branch:</strong> <span id="branch"></span></p>
            <p><strong>Address:</strong> <span id="address"></span></p>
            <p><strong>City:</strong> <span id="city"></span></p>
        </div>

        <div class="error" id="errorMessage"></div>
    </div>

    <script>
        document.getElementById('fetchDetails').addEventListener('click', function () {
            const ifscCode = document.getElementById('ifscCode').value.trim();
            const url = `https://ifsc.razorpay.com/${ifscCode}`; 

            if (ifscCode === "") {
                document.getElementById('errorMessage').textContent = "Please enter a valid IFSC code.";
                return;
            }

            // Fetching bank details via AJAX
            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Invalid IFSC code");
                    }
                    return response.json();
                })
                .then(data => {
                    if (data) {
                        document.getElementById('bankName').textContent = data.BANK;
                        document.getElementById('branch').textContent = data.BRANCH;
                        document.getElementById('address').textContent = data.ADDRESS;
                        document.getElementById('city').textContent = data.CITY;
                        document.getElementById('bankDetails').style.display = 'block';
                        document.getElementById('errorMessage').textContent = "";
                    } else {
                        document.getElementById('errorMessage').textContent = "No details found for the given IFSC code.";
                        document.getElementById('bankDetails').style.display = 'none';
                    }
                })
                .catch(error => {
                    document.getElementById('errorMessage').textContent = "Error fetching bank details. Please try again.";
                    console.error('Error:', error);
                });
        });
    </script>
</body>
</html>
